DOCKER_CONTAINER=docker-node-mongo
PORT=3000
MONGODB_PORT=27017
MELI_CLIENT_ID=
MELI_CLIENT_SECRET=
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=
AGENDA_COLLECTION=jobs
AGENDA_PROCESS_INTERVAL=10 seconds
AGENDA_CONCURRENCY=10
AGENDA_LOCK_TIME=4000